# Alchemy, Infura or other RPC URL (required)
VITE_CHAIN_RPC_URL=https://mainnet.infura.io/v3/

# Development (optional)
VITE_DEV_MODE=true
#VITE_SDK_VERBOSITY=

# Sentry (optional)
#VITE_SENTRY_DSN=
#SENTRY_ORG=
#SENTRY_PROJECT=
#SENTRY_AUTH_TOKEN=

# Walletconnect
#VITE_WALLET_CONNECT_PROJECT_ID=
